<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Fish</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Rampart+One&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            height: 100%;
            overflow: hidden;
        }
        body {
            background-color: #2590EB;
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 30px;
            font-family: 'Cherry Bomb One', Arial, sans-serif;
            font-size: 40px;
            color: #fff;
            user-select: none;
            text-decoration: none;
            transition: background 0.2s, transform 0.2s;;
        }
        .logo:hover {
            transform: scale(1.1);
        }
        .wrapper {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .files-table-container {
            background: #fff;
            border-radius: 20px;
            padding: 40px 30px 30px 30px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            min-width: 340px;
            margin-top: 60px;
        }
        .files-table-title {
            font-family: Arial, sans-serif;
            color: #2590EB;
            margin-bottom: 24px;
            font-size: 28px;
            text-align: center;
        }
        table.files-table {
            width: 100%;
            border-collapse: collapse;
        }
        table.files-table th, table.files-table td {
            padding: 14px 10px;
            text-align: left;
            font-size: 17px;
        }
        table.files-table th {
            color: #2590EB;
            font-family: Arial, sans-serif;
            border-bottom: 2px solid #2590EB;
        }
        table.files-table td {
            color: #222;
            font-family: Arial, sans-serif;
            border-bottom: 1px solid #eee;
        }
        .download-btn {
            background: #2590EB;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 8px 18px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            transition: background 0.2s;
        }
        .download-btn:hover {
            background: #176bb5;
        }
        .file-upload {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid #FFFFFF;
            overflow: hidden;
            background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
            background-size: 100% 200%;
            transition: all 1s;
            color: #FFFFFF;
            font-size: 100px;
        }
        .file-upload input[type='file'] {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }
        .file-upload:hover {
            background-position: 0 -100%;
            color: #2590EB;
        }
        .view-files {
            padding: 20px 0;
            color: #fff;
            font-size: 22px;
            font-family: Arial, sans-serif;
            text-align: center;
            letter-spacing: 0.5px;
        }
        .message-white {
            margin-top: 20px;
            color: #fff;
            font-size: 18px;
        }
        .tabs {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
            width: 100%;
        }
        .tabs li {
            margin-bottom: 12px;
        }
        .tabs a {
            display: block;
            width: 100%;
            padding: 12px 0;
            background: none;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            text-decoration: none;
            transition: transform 0.2s, color 0.2s;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .tabs a:hover {
            color: #fff;
            transform: scale(1.1);
        }
        .system-link {
            position: absolute;
            top: 30px;
            right: 30px;
            color: #176bb5;
            background: #fff;
            font-size: 30px;
            font-family: Arial, sans-serif;
            border: none;
            border-radius: 8px;
            padding: 8px 18px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;;
            text-decoration: none;
        }
        .system-link:hover {
            /* background: #e6eaed; */
            transform: scale(1.1);
        }
        .register-form {
            background: #fff;
            border-radius: 20px;
            padding: 40px 30px 30px 30px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 320px;
        }
        .register-form h2 {
            font-family: Arial, sans-serif;
            color: #2590EB;
            margin-bottom: 24px;
            font-size: 28px;
        }
        .register-form input[type="text"],
        .register-form input[type="email"],
        .register-form input[type="password"] {
            width: 100%;
            padding: 12px 16px;
            margin-bottom: 18px;
            border: 1px solid #2590EB;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border 0.2s;
        }
        .register-form input[type="text"]:focus,
        .register-form input[type="email"]:focus,
        .register-form input[type="password"]:focus {
            border: 2px solid #2590EB;
        }
        .register-form button {
            background: #2590EB;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 12px 0;
            width: 100%;
            font-size: 18px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            transition: background 0.2s;
        }
        .register-form button:hover {
            background: #176bb5;
        }
        .message {
        margin-top: 20px;
        color: #2590EB;
        font-size: 18px;
        text-align: center;
        }
        .content {
            max-width: 600px;
            margin: 100px auto 0 auto;
            padding: 40px 30px 30px 30px;
        }
        .tabs-title {
            font-family: Arial, sans-serif;
            color: #fff;
            margin-bottom: 24px;
            font-size: 28px;
            text-align: center;
        }
        .search-input {
            display: block;
            margin: 0 auto 18px auto;
            width: 60%;
            min-width: 180px;
            max-width: 320px;
            padding: 12px 16px;
            border: 1px solid #2590EB;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border 0.2s;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        .add-tab-btn {
            background: none;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 12px 0;
            width: 100%;
            font-size: 18px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            transition: color 0.2s, transform 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .add-tab-btn:hover {
            color: #fff;
            transform: scale(1.1);
            background: none;
        }
        .add-tab-btn:focus {
            outline: none;
        }
    </style>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>